Maok.App/Maok.App/Modules/Register/Pages/RegisterTermsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Maok.App.Modules.Shared.Pages"
    x:Class="Maok.App.Modules.Register.Pages.RegisterTermsPage"
    x:Name="RegisterTerms"
    HasBackButton="True"
    HasHeader="False"
    Theme="Light"
    UseSafeAreaBottom="False"
    UseSafeAreaTop="False">
    <pages:BasePage.Body>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.40*" />
                <RowDefinition Height="0.60*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Source="{Binding Model.ImageBackground}"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"                
                VerticalOptions="FillAndExpand" />

            <Image
                Grid.Row="0"
                Source="botao_voltar.png"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="15,40,0,0"
                WidthRequest="20"
                HeightRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToBackPageCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <StackLayout
                Grid.Row="0"
                Spacing="20"
                Margin="0,80,0,0"
                Padding="32"
                VerticalOptions="StartAndExpand">
                <Label
                    Text="ESTAMOS QUASE LÁ!"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"                    
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="24"/>
                <Grid
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.10*" />
                        <ColumnDefinition Width="0.90*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Color="White"
                        IsChecked="{Binding Model.IsCheckTerms}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Eu concordo com os Termos de uso do MAOK"
                         Margin="-5,0,0,2"
                        VerticalTextAlignment="Center"
                        TextColor="#FFFFFF"
                        FontSize="12"/>
                </Grid>
                <Grid
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.10*" />
                        <ColumnDefinition Width="0.90*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Color="White"
                        IsChecked="{Binding Model.IsCheckPermission}" />
                    <Label                        
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Conceder permissões necessárias"
                         Margin="-5,0,0,2"
                        VerticalTextAlignment="Center"
                        TextColor="#FFFFFF"
                        FontSize="12"/>
                </Grid>
            </StackLayout>

            <Button
                Grid.Row="1"
                Command="{Binding Source={x:Reference RegisterTerms}, Path=BindingContext.GoToNameCommand}"
                BackgroundColor="#5D25C8"
                TextColor="White"
                Text="PRÓXIMO"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,0,0,80"
                WidthRequest="300"
                HeightRequest="50"
                CornerRadius="20"/>
        </Grid>
    </pages:BasePage.Body>
</pages:BasePage>