Maok.App/Maok.App/Modules/Register/Pages/RegisterBirthDatePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:Maok.App.Modules.Shared.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Maok.App"
    x:Class="Maok.App.Modules.Register.Pages.RegisterBirthDatePage"
    x:Name="RegisterBirthDate"
    HasBackButton="True"
    HasHeader="False"
    Theme="Light"
    UseSafeAreaBottom="False"
    UseSafeAreaTop="False">
    <pages:BasePage.Body>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.40*" />
                <RowDefinition Height="0.60*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Source="{Binding Model.ImageBackground}"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"                
                VerticalOptions="FillAndExpand" />

            <Image
                Grid.Row="0"
                Source="botao_voltar.png"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="15,40,0,0"
                WidthRequest="20"
                HeightRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToBackPageCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <StackLayout
                Grid.Row="0"
                Spacing="15"
                Margin="0,80,0,0"
                Padding="32"
                VerticalOptions="StartAndExpand">
                <Label
                    Text="Qual é sua data de nascimento?"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"                    
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="24"/>
                <StackLayout>
                    <local:CustomDatePicker
                        BackgroundColor="Transparent"                        
                        TextColor="White"
                        Format="dd/MM/yyyy"
                        Date="{Binding Model.DateBirth}"
                        DateSelected="OnDateSelected"/>
                    <BoxView
                        BackgroundColor="#FFFFFF"
                        HeightRequest="1"/>
                </StackLayout>
            </StackLayout>

            <Button
                Grid.Row="1"
                Command="{Binding Source={x:Reference RegisterBirthDate}, Path=BindingContext.GoToDocumentCommand}"
                BackgroundColor="#5D25C8"
                TextColor="White"
                Text="PRÓXIMO"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,0,0,80"
                WidthRequest="300"
                HeightRequest="50"
                CornerRadius="20"/>
        </Grid>
    </pages:BasePage.Body>
</pages:BasePage>