Maok.App/Maok.App/Modules/Register/Pages/RegisterPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maok="clr-namespace:Maok.App"
    xmlns:pages="clr-namespace:Maok.App.Modules.Shared.Pages"
    xmlns:constants="clr-namespace:Maok.App.Utils.Constants;assembly=Maok.App"
    x:Class="Maok.App.Modules.Register.Pages.RegisterPasswordPage"
    x:Name="RegisterPassword"
    HasBackButton="True"
    HasHeader="False"
    Theme="Light"
    UseSafeAreaBottom="False"
    UseSafeAreaTop="False">
    <pages:BasePage.Body>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.40*" />
                <RowDefinition Height="0.60*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Source="{Binding Model.ImageBackground}"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"                
                VerticalOptions="FillAndExpand" />

            <Image
                Grid.Row="0"
                Source="botao_voltar.png"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="15,40,0,0"
                WidthRequest="20"
                HeightRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToBackPageCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <StackLayout
                Grid.Row="0"
                Spacing="20"
                Margin="0,80,0,0"
                Padding="32"
                VerticalOptions="StartAndExpand">
                <Label
                    Text="Crie sua senha"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"                    
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="24"/>
                <StackLayout>
                    <maok:CustomEntry
                        Text="{Binding Model.Password}"
                        BackgroundColor="Transparent"                        
                        Placeholder="Senha"
                        PlaceholderColor="White"
                        IsPassword="True"
                        TextColor="#FFFFFF"
                        Keyboard="Default"
                        IsEnabled="True"/>
                    <BoxView
                        BackgroundColor="#FFFFFF"
                        HeightRequest="1"/>
                </StackLayout>
                <Label
                    TextColor="#FFFFFF"
                    FontSize="12"
                    LineHeight="1.2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                TextColor="#FFFFFF"
                                FontSize="12"
                                Text="Sua senha deve atender os seguintes critérios:" />
                            <Span Text="{x:Static constants:SharedConstant.ConfigLabelBreakLine}" />
                            <Span
                                TextColor="#FFFFFF"
                                FontSize="12"
                                Text=" *  Minimo de 8 caracteres" />
                            <Span Text="{x:Static constants:SharedConstant.ConfigLabelBreakLine}" />
                            <Span
                                
                                Text=" *  Conter pelo menos um caractere especial" />
                            <Span Text="{x:Static constants:SharedConstant.ConfigLabelBreakLine}" />
                            <Span
                                TextColor="#FFFFFF"
                                FontSize="12"
                                Text=" *  Conter pelo menos um número" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout>
                    <maok:CustomEntry
                        Text="{Binding Model.PasswordConfirm}"
                        BackgroundColor="Transparent"                        
                        Placeholder="Confirmar senha"
                        PlaceholderColor="White"
                        IsPassword="True"
                        TextColor="#FFFFFF"
                        Keyboard="Default"/>
                    <BoxView
                        BackgroundColor="#FFFFFF"
                        HeightRequest="1"/>
                </StackLayout>
            </StackLayout>

            <Button
                Grid.Row="1"
                Command="{Binding Source={x:Reference RegisterPassword}, Path=BindingContext.GoToTermsCommand}"
                BackgroundColor="#5D25C8"
                TextColor="White"
                Text="PRÓXIMO"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,0,0,80"
                WidthRequest="300"
                HeightRequest="50"
                CornerRadius="20"/>
        </Grid>
    </pages:BasePage.Body>
</pages:BasePage>