Maok.App/Maok.App/Modules/Login/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:Maok.App.Modules.Shared.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maok="clr-namespace:Maok.App"
    x:Class="Maok.App.Modules.Login.Pages.LoginPage"
    x:Name="Login"
    HasBackButton="False"
    HasHeader="False"
    Theme="Light"
    UseSafeAreaBottom="False"
    UseSafeAreaTop="False">
    <pages:BasePage.Body>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.40*" />
                <RowDefinition Height="0.60*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0"
                Source="{Binding Model.ImageBackground}"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"                
                VerticalOptions="FillAndExpand" />

            <Image
                Grid.Row="0"
                Source="{Binding Model.Logo}"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="30,80,0,0"
                WidthRequest="180"
                HeightRequest="120"/>

            <StackLayout
                IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                Grid.Row="1"
                Spacing="20"
                Margin="32,20,32,64"
                Padding="16"
                VerticalOptions="StartAndExpand">

                <StackLayout>
                    <maok:CustomEntry
                        Text="{Binding Model.Username}"
                        BackgroundColor="Transparent"
                        Placeholder="Email"
                        PlaceholderColor="White"
                        TextColor="#FFFFFF"
                        Keyboard="Email" />
                    <BoxView
                        BackgroundColor="#FFFFFF"
                        HeightRequest="1"/>
                </StackLayout>
                <StackLayout>
                    <maok:CustomEntry
                        Text="{Binding Model.Password}"
                        BackgroundColor="Transparent"
                        Placeholder="Senha"
                        PlaceholderColor="White"
                        IsPassword="True"
                        TextColor="#FFFFFF"
                        Keyboard="Default" />
                    <BoxView
                        BackgroundColor="#FFFFFF"
                        HeightRequest="1"/>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Esqueci minha senha"
                    TextColor="#FFFFFF"
                    FontSize="12">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToResetPassword}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout
                IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                Grid.Row="1"
                Spacing="20"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,0,0,70">
                <Button
                    Command="{Binding Source={x:Reference Login}, Path=BindingContext.GoToHomeCommand}"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="1"
                    TextColor="White"
                    Text="ENTRAR"
                    FontAttributes="Bold"
                    WidthRequest="300"
                    HeightRequest="50"
                    CornerRadius="20"/>
                <Button
                    Command="{Binding Source={x:Reference Login}, Path=BindingContext.GoToCadastroCommand}"
                    BackgroundColor="#5D25C8"
                    TextColor="White"
                    Text="CADASTRA-SE"
                    FontAttributes="Bold"
                    WidthRequest="300"
                    HeightRequest="50"
                    CornerRadius="20"/>
            </StackLayout>

            <ActivityIndicator
                Grid.Row="1"
                Color="White"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Grid>
    </pages:BasePage.Body>
</pages:BasePage>