Maok.App/Maok.App/Modules/Home/Pages/PresentationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:Maok.App.Modules.Shared.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maok.App.Modules.Home.Pages.PresentationPage"
    x:Name="Presentation"
    HasBackButton="False"
    HasHeader="False"
    Theme="Dark"
    UseSafeAreaBottom="False"
    UseSafeAreaTop="False">
    <pages:BasePage.Body>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.50*" />
                <RowDefinition Height="0.50*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="{Binding ImageBackground}"
                VerticalOptions="FillAndExpand" />

            <StackLayout
                Grid.Row="1"
                Margin="32,0,32,64"
                VerticalOptions="End">
                <Label
                    Style="{DynamicResource Label30}"
                    VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Bem-vindo " />
                            <Span Text="ao app Vitreo" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    Margin="0,18,0,30"
                    Style="{DynamicResource Label16}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Prepare-se para ter uma nova " />
                            <Span Text="experiência de investimentos" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>
    </pages:BasePage.Body>
</pages:BasePage>