Maok.App/Maok.App/Themes/Styles/ColorStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Maok.App.Themes.Styles.ColorStyle"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="WhiteColor">#FFFFFF</Color>
    <Color x:Key="RippleColor">#1A000000</Color>
    <Color x:Key="DisabledColor">#ECF0F4</Color>
    <Color x:Key="BlackColor">#0C0F14</Color>
    <Color x:Key="GrayColor">#ECF0F4</Color>
    <Color x:Key="Gray100Color">#F8F9FB</Color>
    <Color x:Key="Gray200Color">#ECF0F4</Color>
    <Color x:Key="Gray300Color">#DBE1E6</Color>
    <Color x:Key="Gray400Color">#C8CFD6</Color>
    <Color x:Key="Gray500Color">#A9B4BF</Color>
    <Color x:Key="Gray600Color">#959FAF</Color>
    <Color x:Key="Gray700Color">#6D7688</Color>
    <Color x:Key="Gray800Color">#474E5E</Color>
    <Color x:Key="Gray900Color">#262C36</Color>
    <Color x:Key="Purple300Color">#B5A4EB</Color>
    <Color x:Key="Purple600Color">#8E24AA</Color>
    <Color x:Key="Purple700Color">#6A53B2</Color>
    <Color x:Key="RedColor">#DB421C</Color>
    <Color x:Key="Red700Color">#DB411C</Color>
    <Color x:Key="Red600Color">#FF5B34</Color>
    <Color x:Key="Red300Color">#FE9D85</Color>
    <Color x:Key="Red500Color">#FF7C5D</Color>
    <Color x:Key="Red50Color">#FFE5DE</Color>
    <Color x:Key="DarkColor">#2B3240</Color>
    <Color x:Key="Dark900Color">#262C36</Color>
    <Color x:Key="Lime600Color">#93C316</Color>
    <Color x:Key="Green50Color">#E9F3D0</Color>
    <Color x:Key="Green600Color">#36B37E</Color>
    <Color x:Key="Orange50Color">#FEE7CC</Color>
    <Color x:Key="Orange600Color">#FA8700</Color>
    <Color x:Key="Yellow300Color">#FFF3C1</Color>
    <Color x:Key="Yellow600Color">#FBCB00</Color>
    <Color x:Key="Blue50Color">#D4E2FE</Color>
    <Color x:Key="Blue600Color">#0052CC</Color>
    <Color x:Key="Blue700Color">#0042A3</Color>
    <Color x:Key="Blue800Color">#00398F</Color>
    <Color x:Key="Blue900Color">#0247AE</Color>
    <Color x:Key="DeepPurple100Color">#D9CFFA</Color>
    <Color x:Key="DeepPurple200Color">#B5A4EB</Color>
    <Color x:Key="DeepPurple600Color">#8468DE</Color>
    <Color x:Key="DeepPurple900Color">#4F3E85</Color>
    <Color x:Key="SkyBlue600Color">#2E8EFF</Color>
    <Color x:Key="SkyBlue50Color">#D4E3FE</Color>
    <Color x:Key="VitreoColor">#0052CC</Color>
    <Color x:Key="BackgroundBeatifulEntryColor">#990C0F14</Color>
    <Color x:Key="BackgroundBottomBarItemCenterColor">#36B37E</Color>
    <Color x:Key="ShadowColor">#474E5E3D</Color>
    <Color x:Key="StepShadowColor">#474E5E29</Color>
    <Color x:Key="CardInvestmentShadowColor">#6D768829</Color>
    <Color x:Key="BottomBarItemShadowColor">#474E5E0A</Color>
    <Color x:Key="AvatarBackgroundColor">#DBE1E6</Color>
    <Color x:Key="AttentationColor">#707070</Color>
    <Color x:Key="BottomSheetBackgroundColor">#4D000000</Color>
    <Color x:Key="BottomSheetContainerShadowColor">#474E5E29</Color>
    <Color x:Key="DefaultShadowColor">#474E5E29</Color>
    <Color x:Key="BottomSheetLineColor">#0C0F14</Color>
    <Color x:Key="PercentageBackgroundColorGreen">#DBF2E8</Color>
    <Color x:Key="PercentageBackgroundColorRed">#FFE5DE</Color>
    <Color x:Key="ProductWalletColor">#FC5995</Color>
    <Color x:Key="ProductVariableColor">#8468DE</Color>
    <Color x:Key="ProductFundColor">#2E8EFF</Color>
    <Color x:Key="ProductRetirementColor">#FA8700</Color>
    <Color x:Key="ProductTreasureColor">#93C316</Color>
    <Color x:Key="ProductFixColor">#12C4E8</Color>
    <Color x:Key="ProductAdministeredPortifolio">#FC5995</Color>
    <Color x:Key="ProductWealthColor">#00398F</Color>
    <Color x:Key="ProductVariableIncome">#8468DE</Color>
    <Color x:Key="ProductFixedIncome">#20C4E8</Color>
    <Color x:Key="ProductIpo">#0E9DBA</Color>
    <Color x:Key="MemberGetMemberBackgroundColor">#EDF3FC</Color>
    <Color x:Key="ProductInsuranceColor">#E8AA2A</Color>
    <Color x:Key="ProductCoeColor">#C03DC3</Color>
    <Color x:Key="ChartDonutsColor">Transparent</Color>
    <Color x:Key="ChartDonutsColor0">#FD7AAA</Color>
    <Color x:Key="ChartDonutsColor1">#9D86E5</Color>
    <Color x:Key="ChartDonutsColor2">#4276DF</Color>
    <Color x:Key="ChartDonutsColor3">#58A5FF</Color>
    <Color x:Key="ChartDonutsColor4">#41D0ED</Color>
    <Color x:Key="ChartDonutsColor5">#6CC79F</Color>
    <Color x:Key="ChartDonutsColor6">#A9CF45</Color>
    <Color x:Key="ChartDonutsColor7">#FFD41F</Color>
    <Color x:Key="ChartDonutsColor8">#FB9F33</Color>
    <Color x:Key="ChartDonutsColor9">#FF7C5D</Color>

    <Color x:Key="ChartWealthDonutsColor">Transparent</Color>
    <Color x:Key="ChartWealthDonutsColor0">#0052cc</Color>
    <Color x:Key="ChartWealthDonutsColor1">#17a2b8</Color>
    <Color x:Key="ChartWealthDonutsColor2">#36b37e</Color>
    <Color x:Key="ChartWealthDonutsColor3">#ffab00</Color>
    <Color x:Key="ChartWealthDonutsColor4">#5243aa</Color>
    <Color x:Key="ChartWealthDonutsColor5">#fd7e14</Color>
    <Color x:Key="ChartWealthDonutsColor6">#e53015</Color>

    <Color x:Key="ChartLinePrimaryColor">#0052CC</Color>
    <Color x:Key="ChartLineSecondColor">#36B37E</Color>
    <Color x:Key="ChartLineThirdColor">#FA8700</Color>
    <Color x:Key="ChartLineFourthColor">#5243aa</Color>
    <Color x:Key="ProgressBarIpoColor">#FCB766</Color>
    <Color x:Key="ProgressBarIpoOrange">#FA8700</Color>
    <Color x:Key="ProgressBarIpoBlue">#0052CC</Color>

    <Color x:Key="ChipNpsColor0">#DB321F</Color>
    <Color x:Key="ChipNpsColor1">#E83D28</Color>
    <Color x:Key="ChipNpsColor2">#F5602E</Color>
    <Color x:Key="ChipNpsColor3">#F5812B</Color>
    <Color x:Key="ChipNpsColor4">#FEA63A</Color>
    <Color x:Key="ChipNpsColor5">#EDB62F</Color>
    <Color x:Key="ChipNpsColor6">#BFC140</Color>
    <Color x:Key="ChipNpsColor7">#9EBC59</Color>
    <Color x:Key="ChipNpsColor8">#8EB63E</Color>
    <Color x:Key="ChipNpsColor9">#7AA62C</Color>
    <Color x:Key="ChipNpsColor10">#48AA3E</Color>
</ResourceDictionary>
