Maok.App/Maok.App/Modules/ResetPassword/Pages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:Maok.App.Modules.Shared.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:Maok.App.Utils.Constants;assembly=Maok.App"
    xmlns:maok="clr-namespace:Maok.App"
    x:Class="Maok.App.Modules.ResetPassword.Pages.ChangePasswordPage"
    x:Name="ChangePassword"
    HasBackButton="True"
    HasHeader="False"
    Theme="Light"
    UseSafeAreaBottom="False"
    UseSafeAreaTop="False">
    <pages:BasePage.Body>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.40*" />
                <RowDefinition Height="0.60*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Source="{Binding Model.ImageBackground}"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"                
                VerticalOptions="FillAndExpand" />

            <Image
                Grid.Row="0"
                Source="botao_voltar.png"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="15,40,0,0"
                WidthRequest="20"
                HeightRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToBackPageCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Image
                Grid.Row="0"
                Source="retangulo_esquerda.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,80,0,0"
                WidthRequest="20"
                HeightRequest="30"/>

            <Image
                Grid.Row="0"
                Source="retangulo_direita.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,80,0,0"
                WidthRequest="500"
                HeightRequest="500"/>

            <Image
                Grid.Row="0"
                Source="retangulo_esquerda.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,80,0,0"
                WidthRequest="500"
                HeightRequest="500"/>

            <Label
                Margin="0,80,0,0"
                VerticalOptions="Center"
                HorizontalOptions="Center"                    
                FontAttributes="Bold"
                TextColor="White"
                FontSize="20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="RECUPERE" />
                        <Span Text="{x:Static constants:SharedConstant.ConfigLabelBreakLine}" />
                        <Span Text="SUA SENHA" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout
                Grid.Row="1"
                Spacing="20"
                Padding="32"
                VerticalOptions="StartAndExpand">

                <StackLayout>
                    <maok:CustomEntry
                        Text="{Binding Model.Password}"
                        BackgroundColor="Transparent"                        
                        Placeholder="Senha"
                        PlaceholderColor="White"
                        IsPassword="True"
                        TextColor="#FFFFFF"
                        Keyboard="Default"
                        IsEnabled="True"/>
                    <BoxView
                        BackgroundColor="#FFFFFF"
                        HeightRequest="1"/>
                </StackLayout>
                <StackLayout>
                    <maok:CustomEntry
                        Text="{Binding Model.PasswordConfirm}"
                        BackgroundColor="Transparent"                        
                        Placeholder="Confirmar senha"
                        PlaceholderColor="White"
                        IsPassword="True"
                        TextColor="#FFFFFF"
                        Keyboard="Default"/>
                    <BoxView
                        BackgroundColor="#FFFFFF"
                        HeightRequest="1"/>
                </StackLayout>
            </StackLayout>

            <Button
                Grid.Row="1"
                BackgroundColor="#5D25C8"
                TextColor="White"
                Text="PRÓXIMO"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,0,0,80"
                WidthRequest="300"
                HeightRequest="50"
                CornerRadius="20"/>
        </Grid>
    </pages:BasePage.Body>
</pages:BasePage>
