Maok.App/Maok.App/Modules/ResetPassword/Pages/ResetPasswordSendEmailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:Maok.App.Modules.Shared.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maok="clr-namespace:Maok.App"
    x:Class="Maok.App.Modules.ResetPassword.Pages.ResetPasswordSendEmailPage"
    x:Name="ResetPasswordSendEmail"
    HasBackButton="False"
    HasHeader="False"
    Theme="Light"
    UseSafeAreaBottom="False"
    UseSafeAreaTop="False">
    <pages:BasePage.BodyScrolled>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.40*" />
                <RowDefinition Height="0.60*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Source="{Binding Model.ImageBackground}"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"                
                VerticalOptions="FillAndExpand" />

            <Image
                Grid.Row="0"
                Source="botao_voltar.png"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="15,40,0,0"
                WidthRequest="20"
                HeightRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToBackPageCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <StackLayout
                Grid.Row="0"
                Margin="0,50,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Start">
                <Image
                    Source="{Binding Model.LogoMao}"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"                    
                    WidthRequest="180"
                    HeightRequest="120"/>
                <Image
                    Source="{Binding Model.Logo}"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="20,0,0,0"
                    WidthRequest="180"
                    HeightRequest="120"/>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Padding="16"
                Spacing="15"
                HorizontalOptions="Center"
                VerticalOptions="Start">
                <Label
                    Text="Enviamos um Email para você"
                    FontAttributes="Bold"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontSize="20"/>
                <Label
                    Text="Caso não tenha recebido, clique em enviar novamente."
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontSize="16"/>
                <StackLayout Padding="16">
                    <maok:CustomEntry
                        Text="{Binding Model.Code}"
                        BackgroundColor="Transparent"
                        Placeholder="Código"
                        PlaceholderColor="#FFFFFF"
                        TextColor="#FFFFFF"
                        Keyboard="Email" />
                    <BoxView
                        BackgroundColor="#FFFFFF"
                        HeightRequest="1"/>
                </StackLayout>
                <Button
                    Command="{Binding GoToChangePasswordCommand}"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="1"
                    TextColor="White"
                    Text="VALIDAR CÓDIGO"
                    FontAttributes="Bold"
                    WidthRequest="300"
                    HeightRequest="50"
                    CornerRadius="20"/>
                <Button
                    IsEnabled="{Binding Model.IsEnabled}"
                    Command="{Binding GoToSendEmailCommand}"
                    BackgroundColor="{Binding Model.ButtonColor}"
                    BorderColor="White"
                    BorderWidth="1"
                    TextColor="White"
                    Text="ENVIAR NOVAMENTE"
                    FontAttributes="Bold"
                    WidthRequest="300"
                    HeightRequest="50"
                    CornerRadius="20"/>
            </StackLayout>
        </Grid>
    </pages:BasePage.BodyScrolled>
</pages:BasePage>