Maok.App/Maok.App/Modules/ResetPassword/Pages/ResetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:Maok.App.Modules.Shared.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maok="clr-namespace:Maok.App"
    x:Class="Maok.App.Modules.ResetPassword.Pages.ResetPasswordPage"
    x:Name="ResetPassword"
    HasBackButton="True"
    HasHeader="False"
    Theme="Light"
    UseSafeAreaBottom="False"
    UseSafeAreaTop="False">
    <pages:BasePage.Body>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.40*" />
                <RowDefinition Height="0.60*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Source="{Binding Model.ImageBackground}"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"                
                VerticalOptions="FillAndExpand" />

            <Image
                Grid.Row="0"
                Source="botao_voltar.png"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="15,40,0,0"
                WidthRequest="20"
                HeightRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToBackPageCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <StackLayout
                Margin="0,80,0,0"
                Padding="20"
                Grid.Row="0"
                Spacing="30"
                VerticalOptions="StartAndExpand">
                <Label
                    Text="Está difícil lembrar a senha?"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"                    
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="24"/>
                <Label
                    Text="Tudo bem. Podemos te enviar uma nova. Digite seu e-mail abaixo"
                    VerticalOptions="Start"
                    HorizontalTextAlignment="Center"                   
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="18"/>
                <StackLayout>
                    <maok:CustomEntry
                        Text="{Binding Model.Email}"
                        BackgroundColor="Transparent"
                        Placeholder="Digite seu email"
                        PlaceholderColor="#FFFFFF"
                        TextColor="#FFFFFF"
                        Keyboard="Email" />
                    <BoxView
                        BackgroundColor="#FFFFFF"
                        HeightRequest="1"/>
                </StackLayout>
            </StackLayout>

            <Button
                Grid.Row="1"
                Command="{Binding Source={x:Reference ResetPassword}, Path=BindingContext.GoToResetPasswordSendEmailCommand}"
                BackgroundColor="#5D25C8"
                TextColor="White"
                Text="CONFIRMAR"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,0,0,80"
                WidthRequest="300"
                HeightRequest="50"
                CornerRadius="20"/>
        </Grid>
    </pages:BasePage.Body>
</pages:BasePage>